# Alexey.Shevtsov
lesson 2 Home Task
package ru.geekbrains.java1.lesson1;

public class HomeTask_Lesson_2 {


    public static void main(String[] args) {


//    1 ДОМАШНЕЕ ЗАДАНИЕ
//
//        int[] x = {1, 1, 0, 0, 0, 1, 0, 0, 0, 1};    // задаем массив
//
//        for (int y = 0; y < x.length; y++) {   // задаем условия цикла
//            if (x[y] == 1) {                   // задаем условия изменения массива, если он равен 0 то меняем на 1, если он не равен 0 то соответственно меняем на 0
//                x[y] = 0;
//            } else {
//                x[y] = 1;
//            }
//            System.out.println(x[y]);                  // выводим на экран
//        }
//    }



////    2 ДОМАШНЕЕ ЗАДАНИЕ
//
//        int[] x = new int[8];                  // Создаем массив из 8 символов
//        int z = 0;
//        for (int y = 0; y < x.length; y++) {   // Задаем условия цикла
//            x[y] = z;                       // Присваиваем массиву значения
//            System.out.println(x[y]);          // Выводим на экран
//            z += 3;
//        }
//    }



////    3 ДОМАШНЕЕ ЗАДАНИЕ
//
//        int[] x = {1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1};    // задаем массив
//
//        for (int y = 0; y < x.length; y++) {   // задаем условия цикла
//
//            if (x[y] < 6) {                    // задаем условия для цифр меньше 6
//                x[y] = x[y] * 2;
//            }
//            System.out.println(x[y]);          // Выводим на экран
//        }
//    }


////    4 ДОМАШНЕЕ ЗАДАНИЕ
//
//        int[][] x = { {1,5,3,2,4},{9,2,7,2,5},{2,4,3,6,4},{6,7,3,2,4},{9,0,0,1,4} };                  // Создаем двумерный массив из 5 символов
//
//        for (int y =0; y < x[0].length ; y++) {   // задаем условия цикла
//            for (int z = 0; z < x[2].length; z++) {   // задаем условия цикла
//
//            if ((z==y) || (4-z == y)) {                // задаем условия
//            x[y][z] = 1;
//            }
//                System.out.print(x[y][z] + " ");          // Выводим на экран
//            }
//            System.out.println();          // переход на следующую строку. для виуального отображения результата
//        }
//    }



////    5 ДОМАШНЕЕ ЗАДАНИЕ
//
//        int[] x = {7, 5, 3, 2, 11, 4, 5, 17, 4, 8, 99, 27};    // задаем массив
//        int max = x[0];                                     // присваиваем первое значение массива для сравнения
//        int min = x[0];                                     // присваиваем первое значение массива для сравнения
//        for (int y = 0; y < x.length; y++) {   // задаем условия цикла
//            if (x[y] < min) {                  // проверяем и присваиваем наименьшее значание
//                min = x[y];
//            }
//            if (max < x[y]) {                  // проверяем и присваиваем наибольшее значение
//                max = x[y];
//            }
//        }
//        System.out.print("Максимальное значение = " + max + ", Минимальн значение = " + min + ".");          // Выводим на экран
//    }



////    6 ДОМАШНЕЕ ЗАДАНИЕ
//
//        int[] a= {0,2,2,2,1};                    // задаем массив
//        System.out.println(Ravno(a));                                //  прменяем метод
//    }
//    public static boolean Ravno(int[] a) {                        // указываем массив
//        int x = 0;
//        boolean b = false;
//        for (int i = 0; i < a.length; i++) {                        // складываем поочереди с начало и до конца числа
//            x += a[i];
//            int y = 0;
//            for (int j = (i + 1); j < a.length; j++) {                  // по мере сложения складываем остальные (не тронутые) числа
//                y += a[j];
//            }
//            if (x == y) {
//                b = true;
//                break;
//            }                          // сравниваем значения сложенных чисел
//        }
//        return b;                                              // присваиваем методу результат проверки
//    }



////    7 ДОМАШНЕЕ ЗАДАНИЕ
//
//
//        int[] a= {1,2,3,4,5,6,7,8,9,10};                    // задаем массив
//        int n = 121;                              // Задаем значение n
//
//       Ravno(a,n);                                //  прменяем метод
//
//        for (int xx: a) { System.out.print(xx+" "); }  // выводим на экран
//    }
//
//    public static void Ravno(int[] a, int n) {                  // СМЕЩЕНИЕ МАССИВА
//
//        if (n < 0){                                         // проверяется значение N. Если число меньше 0 то число n сокращается до значения меньше длины массива.
//            if ((-1*n) > a.length){ n = n % a.length; }     // Затем из длины массива вычитается число n. В результате значение будет такое же как и в том случае еслиб массив двигали в обратном направлении.
//                    n = a.length + n; }
//            else { if (n > a.length){ n = n % a.length; }   // Если число N положительное оно просто сокращается до значения меньше длины массива.
//                                         }
//
//
//        for (int j = 0; j < n; j++ ) {                     // В этом цикле число n определяет сколько раз будет происходить смещение в массиве с шагом в 1 значение
//            int y = a[0];
//            for (int i = 0; i < a.length; i++) {
//
//                if (i < (a.length-1)) {
//                    a[i] = a[i + 1];
//                } else { a[i] = y;   }
//                                              }
//                                    }
//                                          }



    }
